API_PORT=3001

FRONTEND_URL='http://localhost:3000'

MONGO_URI='mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.bckok.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority'

// Used by JWT, recommended 50/60 chars
TOKEN_KEY='...'

// Used by Bcrypt, must be of 32 chars
PRIVATE_KEY='...'